.footer {
  padding: clamp(64px, 6vw, 96px) 0;
  &-body {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: flex-start;
    grid-gap: 90px;
  }
  &-logo {
    max-width: 280px;
  }
  &-aside {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
  }
  &-contact {
    width: fit-content;
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
    &__item {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
    }
    &__tel {
      font-size: clamp(14px, 1vw, 1rem);
      letter-spacing: 2px;
      text-transform: uppercase;
      font-weight: 400;

      @include hover {
        text-decoration: underline;
      }
    }
    &__city {
      font-size: clamp(14px, 1vw, 1rem);
      font-weight: 300;
      text-transform: uppercase;
      color: #3b404b;
    }
    &__codes {
      font-size: clamp(14px, 1vw, 1rem);
      color: #3e444e;
      font-weight: 300;

      display: flex;
      flex-direction: column;
      grid-gap: 8px;
    }
  }
  &-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 44px clamp(60px, 6.25vw, 100px);
    margin-left: auto;
    &__item {
      display: flex;
      align-items: center;
      grid-gap: 10px;

      svg {
        transition: transform 300ms ease;
        will-change: transform;
      }
      span {
        font-size: clamp(14px, 1.25vw, 20px);
        font-weight: 400;
        width: max-content;
      }
      @include hover {
        svg {
          transform: translate(2px, -2px);
        }
      }
    }
  }
  &-copy {
    font-size: clamp(14px, 1vw, 1rem);
    color: #2b313d;
    font-weight: 400;
  }
  &-email {
    font-size: clamp(20px, 1.875vw, 30px);
    font-weight: 500;
  }
}

@include tablet {
  .footer {
    &-body {
      grid-gap: 3rem 2rem;
      grid-template-columns: auto auto;
    }
    &-contact {
      grid-column: span 2;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  }
}

@include small-tablet {
  .footer {
    &-logo {
      max-width: 200px;
    }
    &-body {
       display: flex;
       flex-direction: column;
       align-items: flex-start;

       grid-gap: 1.5rem;

       & > *:not(:last-child) {
        padding-bottom: 1.5rem;
        border-bottom: 1px solid rgba(var(--clr-b), .5);
        width: 100%;
       }
    }
    &-links {
      margin-left: 0;
      grid-template-columns: repeat(3, 1fr);
    }
    &-contact {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

@include mobile {
  .footer {
    &-links {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.5rem 2rem;
    }
  }
}
