
.header {
  border-bottom: 1px solid rgba(var(--g-border-clr), 1);
  background-color: var(--bg-body);
  &-container {
    padding: 0 34px 0 50px;
  }
  &-body {
    min-height: var(--header-h);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-user {
    display: flex;
    align-items: center;
    grid-gap: 8px;

    background-color: #17191E;
    border-radius: 12px;
    padding-right: 12px;

    cursor: pointer;

    &-name {
      font-size: 10px;
      font-weight: 500;
    }
    &-arrow {
      width: 18px;
      height: 18px;
      border-radius: 6px;
      background-color: #1F2229;
      @include dfc;
    }
    &-icon {
      width: 42px;
      height: 42px;
      border-radius: 12px;
      img {
        border-radius: inherit;
        width: 100%;
        height: 100%;
      }
    }
  }
  &-balance {
    display: flex;
    align-items: center;
    grid-gap: 8px;
    padding-left: 14px;
    border-radius: 12px 0 0 12px;
    margin-right: -8px;
    background-image: linear-gradient(to right, #22242C 0%, rgba(18, 19, 23, 0%));
    @include gradient-border(
      linear-gradient(
        to right,
        #2E303B 0%,
        rgba(46, 48, 59, .15) 100%,
      ),
      1px,
    );
    img, svg {
      max-width: 14px;
    }
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
  }
  &-account {
    min-height: 42px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    & > * {
      min-height: 42px;
    }
  }
  &-wallet {
    --radius: 12px;
    padding: 0 16px;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 600;
  }
  &-col {
    &--navigation {
      display: flex;
      align-items: center;
      grid-gap: clamp(32px, 3.375vw, 54px);
    }
    &--actions {
      display: flex;
      align-items: center;
      grid-gap: 16px;
    }
  }
}

@media (max-width: 1560px) {
  .header {
    &-user {
      padding-right: 0;
      &-name {
        display: none;
      }
      &-icon {
        width: 40px;
        height: 40px;
      }
      &-arrow {
        display: none;
      }
    }
  }
}

@include desktop{
  .header {
    &-container {
      padding: 0 20px 0 32px;
    }
    &-account {
      display: grid;
      grid-template-columns: auto auto;
      min-height: 40px;
       & > * {
        min-height: inherit;
       }
    }
    &-balance {
      padding: 0 20px 0 10px;
    }
    &-wallet {
      min-width: auto;
      padding: 0 10px;
      span {
        display: none;
      }
    }
    &-col {
      &--navigation {
        grid-gap: 24px;
      }
    }
  }
}

@include laptop {
  .header {
    &-container {
      padding: 0 14px;
    }
    &-logo {
      max-width: 32px;
    }
    &-account {
      margin: 0 auto;
    }
    &-col {
      &--actions {
        grid-gap: 0;
        flex: 1;
      }
    }
  }
}
