.nav {
  --initial-clr: #77797F;
  --icon-clr: var(--initial-clr);
  &-link {
    display: flex;
    align-items: center;
    grid-gap: 8px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;

    color: var(--initial-clr);
    transition: color 400ms ease;
    padding: 0 8px;

    @include hover {
      --initial-clr: #fff;
      --icon-clr: #5D8B6A;
    }
    &--selected {
      --initial-clr: #fff;
      --icon-clr: #5D8B6A;
    }
  }
  &-menu {
    // &-icon
  }
  &-chat {
    display: none;
  }
  &-icon {
    width: 18px;
    aspect-ratio: 1;

    transition: fill 400ms ease;
    fill: var(--icon-clr);
  }
  ul {
    display: flex;
    align-items: center;
    grid-gap: 8px;
  }
  &-menu {
    display: none;
  }
}

@include laptop {
  .nav {
    position: fixed;
    width: calc(100% - 24px);
    height: 68px;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    background-color: #17191E;
    border: 1px solid #252830;
    box-shadow: 0px 4px 4px 4px rgba(var(--clr-b), .2);
    border-radius: 14px;
    &-menu {
      display: flex;
      grid-area: menu;
    }
    &-chat {
      display: flex;
    }
    &-icon {
      width: 20px;
      height: 20px;
      &-wrapper {
        width: 40px;
        height: 40px;
        background-image: var(--green-gradient);
        @include dfc;
        position: relative;
        overflow: hidden;
        border-radius: 14px;
        svg {
          fill: #fff;

        }
        &::after {
          @include pseudo;
          width: 40%;
          height: 40%;

          background-image: radial-gradient(
            #9DFCBE 0%, rgba(var(--clr-green-2), 1)
          );
          pointer-events: none;
          left: 50%;
          bottom: 0;
          transform: translateX(-50%) translateY(50%);
          border-radius: 50%;
          filter: blur(5px);
          // opacity: .85;
        }
        &::before {
          pointer-events: none;
          content: "";
          position: absolute;
          inset: 0;
          border-radius: inherit;
          padding: 1px;
          background: linear-gradient(#97D8AB 0%, rgba(var(--clr-green-3), 0));
          -webkit-mask:
             linear-gradient(#fff 0 0) content-box,
             linear-gradient(#fff 0 0);
          -webkit-mask-composite: xor;
          mask-composite: exclude;
        }
      }
    }
    &-chat {
      grid-area: chat;
    }
    &-link {
      &--partner {
        display: none;
      }
    }
    ul {
      height: 100%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-areas:
      "menu bonuses main support chat";
    }
    &-link {
      // grid-column: span 2;
      flex-direction: column;
      align-items: center;
      padding: 0;
      height: 100%;
      justify-content: center;
      font-size: 8px;
      &--main {
        grid-area: main;
        transform: translateY(-14px);
        grid-gap: 12px;

        span {
          color: #fff;
        }
      }
      &--bonuses {
        grid-area: bonuses;
      }
      &--support {
        grid-area: support;
      }
      &--faq {
        display: none;
      }
    }
  }
}